<%= form_for @changeset, @action, fn f -> %>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below.</p>
    </div>
  <% end %>

  <!-- Include stylesheet -->
  <link href="https://cdn.quilljs.com/1.3.6/quill.snow.css" rel="stylesheet">

  <!-- Create the editor container -->
  <!-- <div id="editor">
    <p>Hello World!</p>
    <p>Some initial <strong>bold</strong> text</p>
    <p><br></p>
  </div> -->

  <!-- Include the Quill library -->
  <script src="https://cdn.quilljs.com/1.3.6/quill.js"></script>

  <%= text_input f, :text, id: "text"%>

  <!-- Initialize Quill editor -->
  <div id="editor" style="display:none;"></div>

  <div style="margin-top: 10px;">
    <%= submit "Save" %>
  </div>

  <pre id="delta"></pre>

  <code id="contents"></code>


  <style>
  #editor {
    height: 200px;
    font-size: 1.2em;
  }
  #delta {
    height: 200px;
  }
  # contents {
    height: 200px;
  }
  </style>

<% end %>
