<%= form_for @changeset, @action, fn f -> %>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below.</p>
    </div>
  <% end %>

  <!-- Include stylesheet -->
  <link href="https://cdn.quilljs.com/1.3.6/quill.snow.css" rel="stylesheet">

  <!-- Create the editor container -->
  <!-- <div id="editor">
    <p>Hello World!</p>
    <p>Some initial <strong>bold</strong> text</p>
    <p><br></p>
  </div> -->

  <!-- Include the Quill library -->
  <script src="https://cdn.quilljs.com/1.3.6/quill.js"></script>

  <!-- Initialize Quill editor -->

  <%= label f, :text %>
  <%= text_input f, :text, id: "text"%>
  <%= error_tag f, :text %>

  <div id="editor" style="display:none;">
    <p>Hello World!</p>
    <p>Some initial <strong>bold</strong> text</p>
    <p><br></p>
  </div>

  <div style="margin-top: 10px;">
    <%= submit "Save" %>
  </div>

  <pre id="delta">

  </pre>


  <script>
    // hide the text input if JS is available:
    document.getElementById('text').style.display = 'none';
    // show the Quill editor if JS is available
    document.getElementById('editor').style.display = 'block';

    var quill = new Quill('#editor', {
      modules: {
        toolbar: [
          [{ header: [1, 2, false] }],
          ['bold', 'italic', 'underline'],
          ['image', 'link']
        ]
      },
      placeholder: 'Compose an epic...',
      theme: 'snow'  // or 'bubble'
    });

    var d = document.getElementById('delta')
    quill.on('text-change', function(delta, oldDelta, source) {
      console.log(delta);
      d.innerHTML = JSON.stringify(delta.ops, null, 2);
      // if (source == 'api') {
      //   console.log("An API call triggered this change.");
      // } else if (source == 'user') {
      //   console.log("A user action triggered this change.");
      // }
    });
  </script>

  <style>
  #editor {
    height: 200px;
    font-size: 1.2em;
  }
  #delta {
    height: 250px;
  }
  </style>

<% end %>
